<!DOCTYPE html>
<html>
<head>
    <base href="/" />
    <title>Playground</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- bootstrap css -->

    <style>
        a { cursor: pointer }
    </style>
</head>
<body>
<app>Loading...</app>
</body>
</html>